# DazoServer

./: .gitignore  README.md  pom.xml
cboard/: pom.xml
cboard/sql/mysql/: build_index_table.sql
cboard/src/main/java/org/cboard/controller/: LoginController.java  WebConfig.java
cboard/src/main/java/org/cboard/dao/: BoardDao.java  CategoryDao.java  DatasetDao.java  DatasourceDao.java  HomepageDao.java  JobDao.java  MenuDao.java  RoleDao.java  UserDao.java  WidgetDao.java
cboard/src/main/java/org/cboard/dataprovider/: DataProviderViewManager.java
cboard/src/main/java/org/cboard/dataprovider/util/: SqlSyntaxHelper.java
cboard/src/main/java/org/cboard/dto/: ViewDashboardBoard.java  ViewDashboardDataset.java  ViewDashboardDatasource.java  ViewDashboardWidget.java
cboard/src/main/java/org/cboard/jdbc/: JdbcDataProvider.java
cboard/src/main/java/org/cboard/kylin/: KylinDataProvider.java
cboard/src/main/java/org/cboard/security/: SecurityConfiguration.java
cboard/src/main/java/org/cboard/security/service/: DbUserDetailService.java  LocalSecurityFilter.java  LogFilter.java
cboard/src/main/java/org/cboard/services/role/: ConfigRuleService.java  MenuRoleService.java
cboard/src/main/java/org/cboard/solr/: SolrDataProvider.java  SolrServerFactory.java
cboard/src/main/java/org/cboard/util/: ClasspathResourceLoader.java  Md5PasswordEncoder.java
cboard/src/main/resources/: config.properties  spring-security-jdbc.xml
cboard/src/main/resources/static/: render.html
cboard/src/main/resources/static/css/: app.css  app.css.map
cboard/src/main/resources/static/i18n/cn/: cboard.json
cboard/src/main/resources/static/i18n/en/: cboard.json
cboard/src/main/resources/static/js/: main.js
cboard/src/main/resources/static/org/cboard/controller/config/: boardCtrl.js  cockpitLayoutCtrl.js  widgetCtrl.js
cboard/src/main/resources/static/org/cboard/controller/dashboard/: dashboardViewCtrl.js  paramCtrl.js
cboard/src/main/resources/static/org/cboard/service/data/: dataService.js
cboard/src/main/resources/templates/: render.html  starter.html  vStarter.html
server/: pom.xml
server/src/main/java/com/dazo66/: Main.java
server/src/main/java/com/dazo66/config/: BeanConfig.java  DatasourceConfiguration.java  FanboxHttpClientConfig.java  GeccoConfig.java  LockMethodInterceptor.java  SecurityFilter.java  TableInitConfig.java
server/src/main/java/com/dazo66/controller/: FanboxController.java
server/src/main/java/com/dazo66/crawler/: FanboxNextPageUser.java  FanboxPost.java  FanboxUser.java
server/src/main/java/com/dazo66/entity/: CreateTableSql.java  FanboxArtist.java
server/src/main/java/com/dazo66/mapper/: CrawlerRequestMapper.java  FanboxArtistMapper.java
server/src/main/java/com/dazo66/service/: ConsolePipeline.java  FanboxArtistService.java  FanboxImagePipeline.java  FanboxPostPipeline.java  FanboxScheduler.java
server/src/main/java/com/dazo66/service/impl/: CrawlerRequestServiceImpl.java  FanboxArtistServiceImpl.java
server/src/main/java/com/dazo66/util/: ClassScanUtils.java  DownloadAction.java  ImageUtils.java  IpUtils.java  MultiThreadHttpDownloader.java  MyThreadFactory.java  ResultEntity.java
server/src/main/resources/: application-test-local.properties  application-test.properties  application.properties  logback-spring.xml
server/src/test/java/com/dazo66/test/: TestGecco.java
src/main/java/com/dazo66/: Main.java
src/main/java/com/dazo66/config/: SqliteConfig.java
src/main/java/com/dazo66/controller/: FanboxController.java
src/main/java/com/dazo66/crawler/: FanboxNextPageUser.java  FanboxPost.java  FanboxUser.java
src/main/java/com/dazo66/entity/: CrawlerRequest.java  FanboxArtist.java
src/main/java/com/dazo66/mapper/: CrawlerRequestMapper.java  DateTypeHandler.java
src/main/java/com/dazo66/service/: CrawlerRequestService.java  FanboxArtistService.java  FanboxImagePipeline.java  FanboxPostPipeline.java  FanboxScheduler.java
src/main/java/com/dazo66/service/impl/: CrawlerRequestServiceImpl.java  FanboxArtistServiceImpl.java
src/main/java/com/dazo66/util/: ClassScanUtils.java  DownloadAction.java  LocalLock.java  SpringContextUtils.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml  spring-lockback.xml
src/test/java/com/dazo66/test/: FanboxDownloadTest.java
