server.port=8080
spring.datasource.url=jdbc:sqlite:fanbox.db
spring.datasource.driver-class-name=org.sqlite.JDBC
mybatis-plus.type-handlers-package=com.dazo66.mapper
fanbox.save.path=test/fanbox
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
spring.jackson.time-zone=GMT+8