server.port=8080
spring.datasource.url=jdbc:mysql://192.168.0.200:3306/test?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.variables.admin_user_id=1
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.datasource.username=root
spring.datasource.password=sun2520.
mybatis-plus.type-handlers-package=com.dazo66.mapper
fanbox.save.path=test/fanbox
fanbox.proxy.ip=127.0.0.1
fanbox.proxy.port=1080
fanbox.cookie=test
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
spring.jackson.time-zone=GMT+8
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/resources/static,classpath:/static/,classpath:/public/,classpath:/